# Software_Engineering-OrderSys

./: CreateTables.sql  Jack Patterson RE.docx  README.md
OrderSys/: UpgradeLog.htm  orderSys.sln
OrderSys/Backup/: HotelSys.sln
OrderSys/OrderSys/: DBConnect.cs  OrderSys.csproj  Program.cs  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx
OrderSys/OrderSys/frmAdmin/: Admin.cs  frmYearRevAnaly.Designer.cs  frmYearRevAnaly.cs  frmYearSupAnaly.Designer.cs  frmYearSupAnaly.cs
OrderSys/OrderSys/frmOrders/: Order.cs  ValidateOrder.cs  frmOrdInvPay.Designer.cs  frmOrdInvPay.cs  frmOrdLisOstPay.Designer.cs  frmOrdLisOstPay.cs  frmOrdLisOstPay.resx  frmOrdPlace.Designer.cs  frmOrdPlace.cs
OrderSys/OrderSys/frmProducts/: Product.cs  ValidateProduct.cs  frmAddProd.Designer.cs  frmAddProd.cs  frmDiscProd.Designer.cs  frmDiscProd.cs  frmUpdProd.Designer.cs  frmUpdProd.cs
OrderSys/OrderSys/frmSuppliers/: Supplier.cs  ValidateSupplier.cs  frmRegSup.Designer.cs  frmRegSup.cs  frmUpdSup.Designer.cs  frmUpdSup.cs
